<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>イタリアの料理紹介</title>
        <link rel="stylesheet" href="css/italy.css">
    </head>

    <body>
        <h1 class="title">イタリア料理の紹介</h1>
        <p>このページでは、イタリア料理を紹介していきます</p>
        <p><a href="index.html">トップページ</a>へ戻る</p>
        
        <hr>

        <h2>～マルゲリータ～</h2>
        <div class="image">
            <img src="./images/istockphoto-1148696744-612x612.jpg" alt="おいしそうなマルゲリータ・ピザの写真">
        </div>
        <div class="text">
            <p>もっとも有名なピザの種類のひとつ。トマトソースの上に、モッツァレラチーズとバジルを載せたピザ。1889年、イタリアの王妃であったマルゲリータがナポリを訪れ、当時の最高のピザ職人にピザを作らせた。1つ目はバジルとラードを載せたもの、2つ目はトマトのトッピング、そして、3つ目のピザこそがトマトソースにモッツァレラチーズとバジルを載せたものだった。トマトの赤、モッツァレラチーズの白、バジルの緑とイタリアの国旗の配色をたいへん気に入ったことから、このピザは「マルゲリータ」と名付けられた。</p>
        </div>
        <h2>～パスタ～</h2>
        <div class="image">
            <img src="images/pasta.jpg" alt="おいしそうなイタリアン・パスタの写真">
        </div>
        <div class="text">
            <p>本国イタリアには、地方のマイナーなものも含めると、なんと650種類ものパスタがあるとされている。長期保存ができ、安価で売られる乾燥パスタは、その簡単な調理方法から世界中に普及している。
            イタリアにおけるパスタの歴史は非常に古い。
            紀元前4世紀のエルトリア人の遺跡からは、現在のパスタ製造道具とほぼ同じものが発見されている。
            乾燥パスタが普及したきっかけは、16世紀半ばの飢饉である。
            長期的に保存できる食材として発明され、低コスト量産が可能になった。</p>
        </div>
        <h2>～アクアパッツァ～</h2>
        <div class="image">
            <img src="images/aquapatta.jpg" alt="みずみずしいアクアパッツァの写真">
        </div>
        <div class="text">
            <p>名前の直訳は「奇妙な水」。別名ペシェ・アッラックア・パッツァ。
            魚介類をトマトとオリーブオイルなどと一緒に煮込んだ料理。
            魚介類が多く用いられるが、鶏肉を用いることもあり、アレンジが多様性に富んでいる。
            ナポリ地方の漁師たちが、魚介類をトマト、オリーブオイルとともに海水を加えたうえでソテーして作っていたというものが起源とされている。
            アクア・パッツァという名前そのものの起源は別にあるとされる。
            かつてトスカーナ地方に住んでいた農民たちは、税としてワインを献上しており、手元にはほとんど残らなかった。
            そこで農民たちは、ワインを作る際に捨てられるブドウの茎や種、実の搾りかすなどを水で茹で上げ、壺に詰めて発酵させることで、自分たちのためのアクアパッツァという名前のワインを作り出した。</p>
        </div>
        <h2>～ティラミス～</h2>
        <div class="tiramisu">
        <div class="image">
            <img src="./images/tiramisu.jpg" alt="濃厚そうなティラミスの写真">
        </div>
        </div>
        <div class="text">
            <p>北イタリアで生まれたデザートの一種。語源の「tirami su!」はイタリア語で「私を元気づけて！」という意味。
            ティラミス発祥の地や年代に関しては論争が存在する。
            1970年代、ヴェネト州のレストラン「レ・ベッケリエ」で創作されたという見解や、1950年代に隣のフリウリ=ヴネツィア・ジュリア州のレストランで考案されたという見解もある。</p>
        </div>
        <h3>～他にもこんな食べ物はどうですか？～</h3>
        <a href="China.html"><p>中国料理</p></a>
        <a href="India.html"><p>インド料理</p></a>
        <a href="index.html"><p>トップページ</a>へ戻る</p>
    </body>
</html>